# esteticaFlow

./: .dockerignore  .env.example  .gitignore  COMO-RODAR.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt.md
scripts/: create-database.sql  docker-up.ps1  setup-postgres.ps1
src/main/java/br/esteticadesk/: EsteticaDeskApplication.java
src/main/java/br/esteticadesk/appointment/dto/: ItemConsumidoDTO.java  ServicoDTO.java
src/main/java/br/esteticadesk/appointment/entity/: Agendamento.java  CategoriaServico.java  ItemServico.java  Servico.java  ServicoAgendamento.java
src/main/java/br/esteticadesk/appointment/repository/: AgendamentoRepository.java  CategoriaServicoRepository.java  ServicoRepository.java
src/main/java/br/esteticadesk/appointment/service/: AgendamentoService.java  ServicoService.java
src/main/java/br/esteticadesk/appointment/serviceImpl/: AgendamentoServiceImpl.java
src/main/java/br/esteticadesk/auth/: AuthService.java  SessaoUsuario.java
src/main/java/br/esteticadesk/auth/entity/: HistoricoAcesso.java
src/main/java/br/esteticadesk/auth/repository/: HistoricoAcessoRepository.java
src/main/java/br/esteticadesk/auth/service/: HistoricoAcessoService.java
src/main/java/br/esteticadesk/backup/entity/: Backup.java
src/main/java/br/esteticadesk/common/: ContatoClienteLinks.java  EntidadeBase.java  EntidadeEmpresaBase.java  HorarioSistema.java
src/main/java/br/esteticadesk/common/entity/: LogSistema.java
src/main/java/br/esteticadesk/common/repository/: LogSistemaRepository.java
src/main/java/br/esteticadesk/common/service/: LogService.java
src/main/java/br/esteticadesk/company/entity/: Configuracao.java  Empresa.java  SolicitacaoAlteracaoEmpresa.java
src/main/java/br/esteticadesk/company/repository/: ConfiguracaoRepository.java  EmpresaRepository.java  SolicitacaoAlteracaoEmpresaRepository.java
src/main/java/br/esteticadesk/company/service/: AssinaturaService.java  SolicitacaoAlteracaoEmpresaService.java
src/main/java/br/esteticadesk/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/esteticadesk/customer/dto/: ClienteDTO.java  ClienteDetalheDTO.java  ClienteListagemDTO.java
src/main/java/br/esteticadesk/customer/entity/: Cliente.java
src/main/java/br/esteticadesk/customer/mapper/: ClienteMapper.java
src/main/java/br/esteticadesk/customer/repository/: ClienteRepository.java
src/main/java/br/esteticadesk/customer/service/: ClienteService.java
src/main/java/br/esteticadesk/customer/serviceImpl/: ClienteServiceImpl.java
src/main/java/br/esteticadesk/dashboard/dto/: AgendamentoResumoDTO.java  AlertaEstoqueDTO.java  DashboardDTO.java  DespesaPorCategoriaDTO.java  FaturamentoMensalDTO.java  ServicoMaisVendidoDTO.java
src/main/java/br/esteticadesk/dashboard/service/: DashboardService.java
src/main/java/br/esteticadesk/dashboard/serviceImpl/: DashboardServiceImpl.java
src/main/java/br/esteticadesk/employee/entity/: FuncaoExtra.java  Funcionario.java  Usuario.java
src/main/java/br/esteticadesk/employee/repository/: FuncionarioRepository.java  UsuarioRepository.java
src/main/java/br/esteticadesk/enums/: CategoriaDespesa.java  OrigemMovimentacao.java  PapelUsuario.java  PlanoAssinatura.java  RecursoPlano.java  RelacionamentoCliente.java  StatusAgendamento.java  StatusAssinatura.java  StatusSolicitacao.java  TipoBackup.java  TipoMovimentacao.java  TipoNotificacao.java  UnidadeMedida.java
src/main/java/br/esteticadesk/exception/: ConflitoDeHorarioException.java  CpfJaCadastradoException.java  EstoqueInsuficienteException.java  OperacaoNaoPermitidaException.java  PlacaJaCadastradaException.java  RecursoNaoEncontradoException.java  SlotOcupadoConfirmacaoException.java  TransicaoDeStatusInvalidaException.java
src/main/java/br/esteticadesk/security/: UsuarioDetailsService.java
src/main/java/br/esteticadesk/validation/: DocumentoValidator.java
src/main/resources/: application-docker.properties  application-local-docker.properties  application-local.properties.example  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__planos_e_assinaturas_empresa.sql  V11__preserva_recursos_empresas_existentes.sql  V12__consolida_planos_basico_completo.sql  V13__seed_dados_teste.sql  V14__produto_embalagem_e_movimentacao.sql  V15__limpa_hq_e_empresas_demo.sql  V16__tema_teal_padrao.sql  V17__notificacoes_e_solicitacoes_empresa.sql  V18__historico_acesso_e_sessao.sql  V1__init.sql  V2__complementa_campos_de_auditoria.sql  V3__adiciona_atualizacao_funcao_extra.sql  V4__dados_iniciais.sql  V5__esteticaflow_super_admin.sql  V6__cliente_endereco.sql  V8__catalogo_servicos.sql  V9__agendamento_multiplos_servicos_pagamento.sql
src/main/resources/static/css/: application.css  landing.css
src/main/resources/static/js/: global-search.js  input-masks.js  landing.js  loading.js  mobile-nav.js  session-idle.js  stock-dialog.js  theme.js  ui-confirm.js
src/main/resources/templates/appointment/: detail.html  form.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/company/: index.html  logs.html
src/main/resources/templates/customer/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: erro.html  nao-encontrado.html
src/main/resources/templates/finance/: index.html
src/main/resources/templates/fragments/: alerts.html  csrf.html  head.html  sidebar.html
src/main/resources/templates/inventory/: form.html  index.html
src/main/resources/templates/landing/: index.html
src/main/resources/templates/notification/: index.html
src/main/resources/templates/report/: index.html
src/main/resources/templates/service/: form.html  list.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/support/: index.html
src/test/java/br/esteticadesk/: ContextoBancoTest.java
src/test/java/br/esteticadesk/common/: ContatoClienteLinksTest.java
src/test/resources/: application.properties
(+68 files in other folders)
